MONGO_URI = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
NEXT_PUBLIC_PAYTM_HOST = https://securegw-stage.paytm.in
NEXT_PUBLIC_PAYTM_MID = RtGqll12935228816344
PAYTM_MKEY = CpAMQYMNXtu%0i9k

NEXT_PUBLIC_HOST = http://localhost:3000